rsvplist.admin_settings:
  title: 'RSVP List Admin Settings'
  description: 'Some description about something obvious'
  route_name: rsvplist.admin_settings
  parent: system.admin_config_content
  weight: 10

rsvplist.report:
  title: 'List RSVP'
  description: 'View a list'
  route_name: rsvplist.report
  parent: system.admin_reports
  weight: 0
